MONGO_URI=mongodb+srv://720723110803_db_user:darling%40123@cluster0.ddwhmyt.mongodb.net/symposiumDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=YourSuperSecretRandomStringHere
PORT=3000